{
  "name": "project-x",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Lili Tsiganok, FE-24",
  "email": "lilitsyganok@gmail.com",
  "license": "ISC",
  "description": "firs project",
  "bugs": "https://gitlab.com/lilitsiganok/homework/-/tree/master/JS/13HW",

  "dependencies": {
    "bootstrap": "^5.0.0-beta2",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "eslint": "^7.20.0",
    "gulp": "^4.0.2"
  }
}
